{
  "name": "Product-List",
  "short_name": "ProductList",
  "icons": [{
    "src": "https://cdn.glitch.com/6b04b92a-63b5-4863-b47e-93a4aed6db22%2Ficon-128x128.png?1559282385582",
      "sizes": "128x128",
      "type": "image/png"
    }, {
      "src": "https://cdn.glitch.com/6b04b92a-63b5-4863-b47e-93a4aed6db22%2Ficon-256x256.png?1559282242859",
      "sizes": "256x256",
      "type": "image/png"
    }, {
      "src": "https://cdn.glitch.com/6b04b92a-63b5-4863-b47e-93a4aed6db22%2Ficon-512x512.png?1559282388896",
      "sizes": "512x512",
      "type": "image/png"
    }],
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#3E4EB8",
  "theme_color": "#2F3BA2"
}